<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style></style>
    <title>Contacts</title>
    <script src="hamburger.js" defer></script>
  </head>

  <body id="bckg">
    <header>
      <nav class="navbar">
        <a href="index.html">
          <div id="logo">
            <img src="images/jslogo.png" alt="JavaScriptLogo" />
            <div id="logoText">Performance</div>
          </div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tips.html">
              Ways to improve Performance
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"> About </a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div id="about">
      <h2>About</h2>
      <hr class="hrLine" />
      <p>
        This is a university project about JavaScript performance and how to
        measure execution time of JavaScript applications. <br />
        <br />Information about both how to
        <a href="tips.html">improve performance</a> and
        <a href="index.html#indexh2">execution time</a> can be found on the
        website with some examples provided.
      </p>
    </div>
  </body>
</html>
